{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run the code:\
\
1. For Focused Crawling:\
	python crawler.py \'93http://en.wikipedia.org/wiki/Gerard_Salton\'94 \'93Information Retrieval\'94\
Output \'97> focusedCrawl.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2. For unfocused Crawling:\
	python crawler.py \'93http://en.wikipedia.org/wiki/Gerard_Salton\'94\
Output \'97> unfocusedCrawl.txt\
\
\
}