{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Q2. a)\
\
The text does satisfy zip\'92s law. As per Zipf\'92s law Rank * Probability = Constant. \
\
We see from the data that we have collected in  all data.txt that after a point(5th rank) the value of probability * rank value in the 5th column is more or less 0.1.\
\
\
Q2. b)\
\
As per zip\'92s law, the formula for number of words that occur n times = 1/n(n+1)\
\
We use this formula to find out words that occur 1,2,3 and 4 times.\
\
1/1(1+1) + 1/2(2+1) + 1/3(3+1) + 1(4(4+1) = 1/2 + 1/6 + 1/12 + 1/20 = 4/5\
\
This is the fraction of the total unique words that occur less than 5 times. Total number of unique words = 4/5 * 2632 = 2106.\
The actually number of words that have count less than 5 are 1935\
\
Q3. a)\
\
As per Heap\'92s law,\
\
V = k N}